
<html>
  <head>
    <title>Hello React</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        border: 0;
      }

      .commentBox {
        margin: 25px;
        background-color: #000099;
        color: #fff;
        font-family: arial, verdana, sans-serif;

        width: 50%;
        margin-bottom: 10px;
        position: relative;
      }

      .comment {
        padding: 0;
        padding: 15px;
        border-bottom: solid 1px #fff;
      }

      .commentList {
        background-color: #0099cc;
      }

      .commentForm {
        padding: 15px;
      }

      .delete-button {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 100%;
        background-color: #5555ee;
        font-size: 42px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
        transition: transform 0.5s;
      }

      h1 {
        padding: 15px;
        margin: 0;
      }

      h2 {
        padding: 0;
        margin: 8px 0;
      }


      .delete-button:hover {
        -webkit-transform: rotate( 90deg );

      }
    </style>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx">
      var LikeButton = React.createClass({
      getInitialState: function() {
        return {liked: false};
      },
      handleClick: function(event) {
        this.setState({liked: !this.state.liked});
      },
      render: function() {
        var text = this.state.liked ? 'like' : 'haven\'t liked';
        return (
          <p onClick={this.handleClick}>
            You {text} this. Click to toggle.
          </p>
        );
      }
    });

    React.render(
      <LikeButton />,
      document.getElementById('content')
    );
    </script>
  </body>
</html>