
<html>
  <head>
    <title>Hello React</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        border: 0;
      }

      .commentBox {
        margin: 25px;
        background-color: #000099;
        color: #fff;
        font-family: arial, verdana, sans-serif;

        width: 50%;
        margin-bottom: 10px;
        position: relative;
      }

      .comment {
        padding: 0;
        padding: 15px;
        border-bottom: solid 1px #fff;
      }

      .commentList {
        background-color: #0099cc;
      }

      .commentForm {
        padding: 15px;
      }

      .delete-button {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 100%;
        background-color: #5555ee;
        font-size: 42px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
        transition: transform 0.5s;
      }

      h1 {
        padding: 15px;
        margin: 0;
      }

      h2 {
        padding: 0;
        margin: 8px 0;
      }


      .delete-button:hover {
        -webkit-transform: rotate( 90deg );

      }
    </style>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <div class="changeDataButton">Change Data</div>
    <script type="text/jsx">

      var originalData = [
        {author: "Pete Hunt", text: "This is one comment"},
        {author: "Jordan Walke", text: "This is *another* comment"}
      ];

      var newData = [
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"},
            { author: "Petee Hunt", text: "This is one comment"}
          ];

      var data = originalData;

      var wantOriginalData = true;

      $(".changeDataButton").on("click", function( event ) {

        wantOriginalData = !wantOriginalData;

        if ( wantOriginalData === true ) {
          data = originalData;
        } else {
          data = newData;
        }

        React.render(
        <CommentBox data={data} />,
        document.getElementById('content')
        );
      });

      var Comment = React.createClass({
        render: function() {
          var rawMarkup = marked(this.props.children.toString().toUpperCase() + "!!!", {sanitize: true});
          return (
            <div className="comment">
              <h2 className="commentAuthor">
                {this.props.author}
              </h2>
              <span dangerouslySetInnerHTML={{__html: rawMarkup}} />
            </div>
          );
        }
      });

      var CommentBox = React.createClass({
        render: function() {
          return (
            <div className="commentBox">
              <h1>Comments</h1>
              <CommentList data={this.props.data} />
              <CommentForm />
            </div>
          );
        }
      });

      var CommentList = React.createClass({
        render: function() {
          var commentNodes = this.props.data.map(function (comment) {
            return (
              <Comment author={comment.author}>
                {comment.text}
              </Comment>
            );
          });
          return (
            <div className="commentList">
              {commentNodes}
            </div>
          );
        }
      });

      /*
      var CommentList = React.createClass({
        render: function() {
          return (
            <div className="commentList">
              <Comment author="Pete Hunt">This is one comment</Comment>
              <Comment author="Jordan Walke">This is *another* comment</Comment>
              <Comment author="Howard Schultz">This is comment too</Comment>
              <Comment author="Eric Schmidt">This is comment toast</Comment>
            </div>
          );
        }
      });
      */

      var CommentForm = React.createClass({
        render: function() {
          return (
            <div className="commentForm">
              Hello, world! I am a CommentForm.
            </div>
          );
        }
      });

      React.render(
        <CommentBox data={data} />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>