
<html>
  <head>
    <title>YPEG CALCULATOR</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: arial, verdana, sans-serif;
      }

      ul {
        margin: 0;
      }

      li {
        padding: 10px 0;
      }

      .form-control {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        height: 45px;
        padding: 6px 14px;
        font-size: 22px;
        line-height: 1.42857143;
        color: #555;
        width: 49.5%;
        background-color: #fff;
        background-image: none;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 8px;
        border-radius: 4px;
        margin-right: 12px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      .button {
        margin-bottom: 0;
        height: 44px;
        font-size: 16px;
        color: #fff;
        background-color: #339933;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        padding: 0 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        background: -webkit-linear-gradient(#338833, #33aa33);
        background: -o-linear-gradient(#338833, #33aa33);
        background: -moz-linear-gradient(#338833, #33aa33);
        background: linear-gradient(#338833, #33aa33);
        border: 1px solid transparent;
        border-radius: 4px;
      }

      .small {
        width: 200px;
      }


      .big-type {
        font-size: 84px;
      }

      .display {
        height: 124px;
        white-space:nowrap;
        overflow:hidden;
      }

      .grey {
        color: #ddd
    </style>



    <script src="react.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body class="container">
    <div id="content"></div>
    <script src="ypeg.jsx" type="text/jsx"></script>
  </body>
</html>