
<html>
  <head>
    <title>propTypes && getDefaultProps</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        border: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0 0 1px 0;
        display: block;
        padding: 15px;
        color: #444;
        background-color: #eee;
        font-family: arial, verdana, sans-serif;
        -webkit-border-size: border-box;
        border-size: border-box;
        font-weight: bold;
        cursor: pointer;

        -webkit-transition: padding 0.3s; /* Safari */
        transition: padding 0.3s;

        -webkit-transition-timing-function: ease-out; /* Safari and Chrome */
        transition-timing-function: ease-out;
      }

      li:hover {
        background-color: #fff;
        padding-left: 45px;
      }
    </style>

    <script src="react.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx">
    var Likes = React.createClass({
      render: function() {
        return (
          <div>
            <LikesListWrapper>
              <LikeListItem text="turtle soup" />
            </LikesListWrapper>
          </div>
        );
      }
    });


    // Parent Component
    var LikesListWrapper = React.createClass({
      render: function() {
        return (
          <ul>
            { this.props.children }
          </ul>
        );
      }
    });


    // Child Component
    var LikeListItem = React.createClass({
      render: function() {
        return (
          <li>
            { this.props.text }
          </li>
        );
      }
    });

    React.render(<Likes />, document.getElementById('content'));

    </script>
  </body>
</html>